<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Generate App Icons</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #1e293b; color: #e2e8f0; }
    .icon-grid { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
    .icon-item { text-align: center; }
    canvas { border: 1px solid #475569; border-radius: 8px; }
    button { background: #0ea5e9; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; margin: 5px; }
    button:hover { background: #0284c7; }
    h1 { color: #0ea5e9; }
  </style>
</head>
<body>
  <h1>Fish Farm Pro - Icon Generator</h1>
  <p>คลิกปุ่มด้านล่างเพื่อดาวน์โหลด icon แต่ละขนาด</p>

  <div class="icon-grid" id="iconGrid"></div>

  <script>
    const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
    const iconGrid = document.getElementById('iconGrid');

    // SVG content
    const svgContent = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <defs>
        <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#0ea5e9"/>
          <stop offset="100%" style="stop-color:#0284c7"/>
        </linearGradient>
      </defs>
      <rect width="512" height="512" rx="100" fill="url(#bg)"/>
      <ellipse cx="256" cy="256" rx="140" ry="80" fill="#fff" opacity="0.95"/>
      <path d="M380 256 L450 200 L450 312 Z" fill="#fff" opacity="0.95"/>
      <circle cx="180" cy="240" r="20" fill="#0f172a"/>
      <circle cx="185" cy="235" r="6" fill="#fff"/>
      <path d="M220 180 Q256 120 290 180" fill="none" stroke="#fff" stroke-width="12" stroke-linecap="round" opacity="0.8"/>
      <path d="M220 332 Q256 392 290 332" fill="none" stroke="#fff" stroke-width="12" stroke-linecap="round" opacity="0.8"/>
      <circle cx="120" cy="180" r="15" fill="#fff" opacity="0.5"/>
      <circle cx="100" cy="220" r="10" fill="#fff" opacity="0.4"/>
      <circle cx="130" cy="140" r="8" fill="#fff" opacity="0.3"/>
    </svg>`;

    sizes.forEach(size => {
      const container = document.createElement('div');
      container.className = 'icon-item';

      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      canvas.id = `canvas-${size}`;

      const label = document.createElement('div');
      label.textContent = `${size}x${size}`;

      const btn = document.createElement('button');
      btn.textContent = 'Download';
      btn.onclick = () => downloadIcon(size);

      container.appendChild(canvas);
      container.appendChild(label);
      container.appendChild(btn);
      iconGrid.appendChild(container);

      // Render SVG to canvas
      const img = new Image();
      const svgBlob = new Blob([svgContent], { type: 'image/svg+xml' });
      const url = URL.createObjectURL(svgBlob);

      img.onload = () => {
        const ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0, size, size);
        URL.revokeObjectURL(url);
      };
      img.src = url;
    });

    function downloadIcon(size) {
      const canvas = document.getElementById(`canvas-${size}`);
      const link = document.createElement('a');
      link.download = `icon-${size}x${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    function downloadAll() {
      sizes.forEach((size, index) => {
        setTimeout(() => downloadIcon(size), index * 500);
      });
    }
  </script>

  <br><br>
  <button onclick="downloadAll()">Download All Icons</button>
  <p style="color: #94a3b8; margin-top: 20px;">
    วิธีใช้: เปิดไฟล์นี้ในเบราว์เซอร์ แล้วคลิก Download เพื่อบันทึก icon แต่ละขนาด<br>
    แล้วนำไปใส่ในโฟลเดอร์ <code>icons/</code>
  </p>
</body>
</html>
