{
  "name": "fish-farm-mobile",
  "version": "1.1.0",
  "description": "Fish Farm Pro - Mobile App for Android",
  "main": "index.js",
  "scripts": {
    "start": "http-server www -p 8080",
    "build": "npm run copy-files",
    "copy-files": "cp -r ../fish-farm-app/index.html ../fish-farm-app/manifest.json ../fish-farm-app/service-worker.js ../fish-farm-app/icons www/",
    "cap:init": "npx cap init \"Fish Farm Pro\" com.fishfarm.pro --web-dir www",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:build": "npm run copy-files && npx cap sync",
    "android:build": "npm run cap:build && cd android && ./gradlew assembleDebug",
    "android:release": "npm run cap:build && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/storage": "^1.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "http-server": "^14.1.1"
  },
  "author": "Fish Farm Pro",
  "license": "MIT"
}
